@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Dancing+Script&family=Roboto:ital,wght@1,300&family=Wix+Madefor+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Dancing+Script&family=Roboto:ital,wght@1,300&family=Wix+Madefor+Display&display=swap');

/* -------------- MAIN STYLING --------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ---------------NAVBAR CODE -------------- */
nav {
    background-color: #4b4a4a;
    padding: 15px 0px 15px 15px;
    display: flex;
    justify-content: space-between;
    font-family: 'Baloo Bhai 2', cursive;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}

.mainLogo {
    display: flex;
}

.navbar-heading a {
    background-color: #333;
    color: #9B9B9B;
    text-decoration: none;
    font-family: 'Baloo Bhai 2', cursive;
    padding: 15px 35px;
    margin-left: 20px;
    font-size: 20px;
    font-family: 'Baloo Bhai 2', cursive;
}

.navbar-logo {
    margin-top: 2px;
}

.navbar-logo a {
    border: 1px solid rgb(87, 86, 86);
    padding: 17px;
    color: white;
    margin-left: -4px;
    font-family: 'Baloo Bhai 2', cursive;
}

.shopping-cart-icon {
    background-color: #7AC64D;
}

 /* --------- SUB NAVBAR TOGGLE BAR STYLIING------------ */

.new {
    visibility: hidden;
    position: absolute;
}

.toggle {
    margin: 5px;
    background-color: #0a0a0a;
    padding-left: 30px;
    height: 610px;
    position: absolute;
    display: none;
    transform: translateX(30%);
    transition: all 0.3s linear;
    opacity: 0;

    color: white;
    visibility: hidden;
    pointer-events: none;
}

.active .toggle {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}

.toggle-ul {
    color: white;
    display: block;
    font-size: 20px;
    background-color: #5a5959;
    line-height: 40px;
    padding: 40px 60px 20px 40px;
    margin-right: 30px;
    margin-top: 20px;
}

.contacts p {
    color: white;
    font-family: "Aldrich", sans-serif;
    font-size: 15px;
}

.contacts h1 {
    color: #dfa667;
    font-size: 22px;
    font-family: "Aldrich", sans-serif;
}

.active .new {
    visibility: visible;
    position: relative;
}

.active .open {
    display: none;
}

@media screen and (max-width:984px) {
    .toggle {
        display: block;
        padding-top: 50px;
        /* width: 320px; */
    }
}

/* Using Media Query to make navbar responsive */
@media screen and (max-width:764px) {

    .desktop,
    .mobile,
    .tablet {
        display: none;
    }
}

@media screen and (max-width:544px) {
    .navbar-heading {
        display: none;
    }
}

/* Sub navbar styling */
.body {
    background-image: url("https://preview.colorlib.com/theme/staging/img/hero/hero-1.jpg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    height: 900px;
    margin-top: 60px;
}

header {
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
}

ul li a {
    text-decoration: none;
    color: white;
    padding: 20px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Baloo Bhai 2', cursive;
}

.contact p {
    color: white;
    font-family: "Aldrich", sans-serif;
    font-size: 15px;
}

.contact h1 {
    color: #dfa667;
    font-size: 22px;
    font-family: "Aldrich", sans-serif;
}

.toggle-menu {
    display: none;
}

/* #check:checked~.toggle {
    transform: translateX(0);
} */

@media screen and (max-width:1948px) {
    header {
        justify-content: space-around;
    }
}

@media screen and (max-width:1432px) {
    header {
        justify-content: space-between;
    }
}

@media screen and (max-width:976px) {
    ul li a {
        display: none;
    }

    .contact {
        display: none;
    }

    .toggle-menu {
        display: block;
        color: white;
        border: 1px solid white;
        padding: 15px 10px 3px 10px;
    }
}

.main-heading h1 {
    font-size: 6vw;
    color: white;
    width: 900px;
    margin: auto;
    text-align: center;
    margin-top: 30vh;
}

.main-heading p {
    font-size: 2vw;
    text-align: center;
    color: white;
    border: 1px solid gray;
    width: 200px;
    border-radius: 5px;
    padding: 18px 25px;
    margin: auto;
}

.header-bottom {
    display: flex;
    color: white;
    justify-content: space-around;
    margin-top: 210px;
}

.line {
    display: flex;
}

.line2 {
    border: 1px solid white;
    margin: 5px 20px;
    padding: 0px 10px;
    width: 70px;
    height: 1px;
    color: white;
}

.icons i {
    margin-left: 30px;
}

.discover {
    font-family: 'Baloo Bhai 2', cursive;
}

@media screen and (max-width:1948px) {
    .main-heading h1 {
        width: 1000px;
        font-size: 60px;
    }

    .main-heading p {
        width: 300px;
    }
}

@media screen and (max-width:960px) {
    .main-heading h1 {
        font-size: 5vw;
        width: 600px;
    }
}

@media screen and (max-width:759px) {
    .main-heading h1 {
        width: 240px;
        font-size: 9vw;
        margin-top: 80px;
    }

    .body {
        height: 620px;
    }

    .main-heading p {
        width: 150px;
        font-size: 15px;
        margin-top: 30px;
    }

    .header-bottom {
        display: block;
        text-align: center;
        margin: auto;
        margin-top: 70px;
    }

    .line {
        margin: auto;
        justify-content: center;
    }

    .discover {
        margin-top: 20px;
    }

    .icons {
        margin-top: 30px;
    }
}

/* <!-- ************************* About Section ***************** --> */

section {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    font-family: "Aldrich", sans-serif;
    max-width: 1100px;
    margin: 20vh auto;
}

.left-side {
    margin: 70px 20px;
}

.left-side h2 {
    font-size: 20px;
    color: #dfa667;
}

.left-side h1 {
    font-size: 45px;
    line-height: 50px;
}

.left-side p {
    font-size: 19px;
    margin: 0px 40px 0px 0px;
    line-height: 25px;
    color: gray;
}

button {
    padding: 15px 50px;
    font-weight: bolder;
    font-size: 15px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
    margin-top: 15%;
}

@media screen and (max-width:984px) {
    section {
        display: block;
        margin: 10vh 10vh;
    }

    button {
        margin-top: 10%;
    }

    .right-side {
        margin-left: 15px;
    }
}

@media screen and (max-width:484px) {
    .right-side img {
        width: 330px;
    }
}

@media screen and (max-width:320px) {
    .right-side img {
        width: 290px;
        /* margin-right: 20px; */
    }

    .left-side h1 {
        font-size: 20px;
        line-height: 40px;
    }

    .left-side p {
        font-size: 15px;
        width: 250px;
        margin: 0px 0px;
    }

    .left-side {
        margin: 70px 20px;
    }

    .section {
        margin-top: 200px;
    }

    .section h1 {
        font-size: 10px;
    }
}

@media screen and (max-width:568px) {
    section {
        margin: 1px;
    }
}

.section h4 {
    text-align: center;
    color: #dfa667;
    font-family: "Aldrich", sans-serif;
}

.section h1 {
    text-align: center;
    font-size: 40px;
    font-family: "Aldrich", sans-serif;
}


@media screen and (max-width:320px) {
    .section h1 {
        font-size: 27px;
    }
}

/* ***************** PAGES section **************************  */

.box {
    max-width: 1150px;
    margin: auto;
    margin-top: -60px;

    /* margin: 0px 60px; */
}

.section4-heading {
    color: #dfa667;
    font-weight: bolder;
    font-family: "Aldrich", sans-serif;
    margin-top: 140px;
}

.section4-subHeading {
    font-size: 40px;
    font-family: "Aldrich", sans-serif;
}

.box1 h4 {
    margin-top: 40px;
    font-size: 25px;
    font-family: "Aldrich", sans-serif;
}

.box1 p {
    font-size: 16px;
    font-family: "Aldrich", sans-serif;
    line-height: 25px;
    color: gray;
}

.box1 {
    margin-top: 50px;
    margin-left: 10px;

}

.main-box {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto;

}

@media screen and (max-width:1203px) {
    .box {
        max-width: 1000px;
    }

    .box1 {
        margin-left: 10px;
    }
}

@media screen and (max-width:975px) {

    .main-box {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }

    .box {
        max-width: 700px;

    }
}

@media screen and (max-width:469px) {
    .section4-subHeading {
        font-size: 30px;
        margin-left: 10px;
    }

    .section4-heading {
        margin-left: 10px;
    }

    .box1 {
        margin-top: 10px;
    }
}

@media screen and (max-width:735px) {

    .box {
        max-width: 500px;
    }
}

@media screen and (max-width:575px) {

    .main-box {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }

    .box {
        max-width: 900;
    }

    .box1 {
        margin-top: 12px;
    }
}

.box2 {
    display: flex;
}

@media screen and (max-width:1947px) {
    .lines {
        width: 65vw;
    }
}

.box2 h1 {
    font-size: 70px;
    color: #dfa667;
    font-family: "Aldrich", sans-serif;
}

.box2 p {
    font-size: 20px;
    margin: 15px 20px;
}

.lines {
    width: 90vw;
    margin: auto;
    margin-top: 16px;
    margin-bottom: 70px;
    background-color: rgb(255, 248, 248);
}

.sec-4 {
    padding: 80px 0px;
    margin-top: 100px;
    /* width: 600px; */
    height: 250px;
    background-color: rgb(245, 241, 241);
}

.sec-4 h2 {
    font-size: 15px;
    text-align: center;
    color: #dfa667;
    font-family: "Aldrich", sans-serif;
}

.sec-4 h1 {
    font-size: 35px;
    margin-top: 20px;
    text-align: center;
    font-family: "Aldrich", sans-serif;
}

 /* ***********TEAM SECTION ****************** */

.sec-5 {
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width:1948px) {
    .sec-5 {
        width: 1150px;
        margin: 100px auto 40px;
    }
}

@media screen and (max-width:320px) {
    .sec-5 {
        display: block;
    }
}

.butt {
    /* margin-top: 0px; */
    border: 1px solid gray;
    height: 60px;
    width: 170px;
    text-align: center;
    padding-top: 20px;
    border-radius: 5px;
}

.sec-5 h2 {
    color: #dfa667;
    font-size: 15px;
    font-family: "Aldrich", sans-serif;
}

.sec-5 h1 {
    font-size: 40px;
    margin-top: 15px;
    font-family: "Aldrich", sans-serif;
}

.team-images {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    justify-content: center;

}

.team-images img {
    margin-left: 40px;
}


@media screen and (max-width:1947px) {
    .sec-5 {
        width: 1150px;
        margin: auto;
        margin-top: 130px;
        margin-bottom: 30px;
    }

    .lines {
        width: 1100px;
    }

}

@media screen and (max-width:1183px) {
    .team-images {
        margin: auto;
    }

    .team-images img {
        width: 300px;
        margin-left: 20px;
    }

    .lines {
        width: 90vw;
    }

    .sec-5 {
        width: 900px;
    }
}

@media screen and (max-width:975px) {
    .sec-5 {
        width: 600px;
    }

    .team-images {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        justify-content: center;
        gap: 40px;
    }
}

@media screen and (max-width:751px) {
    .sec-5 {
        width: 500px;
    }

    .sec-5 h1 {
        width: 300px;
    }

    .team-images {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-content: center;
        gap: 40px;
    }

    .team-images img {
        width: 500px;
        margin-left: 2px;
    }

    .but {
        padding-top: 0px;
    }
}

@media screen and (max-width:464px) {
    .sec-5 {
        display: block;
        margin: 100px 10px 10px 10px;
        width: 300px;
    }

    .sec-5 h1 {
        font-size: 33px;
        width: 300px;
    }

    .butt {
        margin: 40px 0px;
    }

    .sec-5 h2 {
        width: 300px;
    }

    .team-images img {
        width: 300px;
    }
}

 /* ************ CONTACT ********** */

.sec-6 {
    background-image: url("https://preview.colorlib.com/theme/staging/img/call-bg.jpg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 564px;
    margin-top: 110px;
    text-align: center;
    padding-top: 120px;
    font-family: "Aldrich", sans-serif;
}

.sec-6 p {
    color: #dfa667;
}

.sec-6 h1 {
    color: white;
    width: 1000px;
    margin: auto;
    font-size: 40px;
}

.button {
    background-color: #dfa667;
    color: black;
    border-radius: 5px;
    width: 200px;
    height: 60px;
    border: 1px solid #dfa667;
    margin: auto;
    padding-top: 20px;

}

.button p {
    color: white;
}

@media screen and (max-width:1183px) {
    .sec-6 h1 {
        /* font-size: 20px; */
        width: 700px;
    }
}

@media screen and (max-width:950px) {
    .sec-6 h1 {
        font-size: 20px;
        text-align: center;
        width: 60vw;

    }
}
  
/* *************** blogs section ********** */

.cart {
    width: 370px;
    font-family: "Aldrich", sans-serif;
    box-shadow: 5px 10px F20px 10px rgb(233, 229, 229);
}

.cart h4 {
    color: rgb(160, 159, 159);
    padding: 20px;
}

.cart h1 {
    font-size: 25px;
    padding: 0px 20px;
    /* padding-left: 70px; */
    color: #222222;
}

.cart p {
    padding: 20px;
}

.main-cart {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    justify-content: center;
    gap: 30px;
}

@media screen and (max-width:320px) {
    .cart {
        width: 200px;
    }
}

@media screen and (max-width:1192px) {
    .cart {
        width: 300px
    }

    .cart img {
        width: 300px;
    }

}

@media screen and (max-width:971px) {
    .main-cart {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        justify-content: center;
        gap: 30px;
    }
}

@media screen and (max-width:695px) {
    .cart {
        width: 250px
    }

    .cart img {
        width: 250px;
    }
}

@media screen and (max-width:555px) {
    .main-cart {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-content: center;
        gap: 30px;
    }

    .cart {
        width: 296px
    }

    .cart img {
        width: 300px;
    }
}

/* ************* footer ************* */

footer {
    background-image: url("https://preview.colorlib.com/theme/staging/img/footer-bg.jpg.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 760px;
    margin-top: 140px;
    color: white;
    font-family: "Aldrich", sans-serif;
}

.input {
    padding: 20px 62px 20px 20px;
}

.icon {
    background-color: #dfa667;
    padding: 21px;
}

.first-row {
    display: flex;
    justify-content: space-between;
    padding: 100px 50px;
}

.first-row h1 {
    font-size: 40px;
    font-family: "Aldrich", sans-serif;
}

.line {
    width: 20vw;
    margin: auto;
    /* border: 0.5px solid gray; */
    margin-bottom: 40px;
}

@media screen and (max-width:1283px) {
    .line {
        width: 70vw;
    }
}

@media screen and (max-width:1947px) {
    .line {
        width: 1200vw;
    }

}

.main {
    display: grid;
    margin: 10px 60px;
    grid-template-columns: auto auto auto auto;
    color: gray;
    line-height: 40px;
}

.list1,
.list4 {
    line-height: 25px;
}

.main ul {
    display: inline-block;
    font-size: 16px;

}

.list2 h1,
.list3 h1,
.list4 h1 {
    color: white;
    font-size: 16px;
    margin-bottom: 10px;
}

.social-media-icon {
    display: flex;
    justify-content: space-between;
    width: 160px;
    color: white;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin: 10px 60px;
    color: gray;
}

.heart {
    color: #dfa667;
}

@media screen and (max-width:1947px) {
    .fot {
        max-width: 1300px;
        margin: auto;
    }

    footer {
        height: 1000px;
    }
}

@media screen and (max-width:1223px) {
    .fot {
        max-width: 1100px;
        margin: auto;
    }
}

@media screen and (max-width:963px) {
    .fot {
        max-width: 800px;
        margin: auto;
    }

    .first-row h1 {
        font-size: 30px;
    }

    .input {
        padding: 15px 19px 15px 20px;
    }

    .icon {
        padding: 16px;
    }

    .main {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
    }

    footer {
        height: 1200px;
    }

    .footer {
        font-size: 15px;
    }
}

@media screen and (max-width:763px) {
    .first-row {
        display: block;
    }

    .main {
        display: grid;
        margin: 10px 60px;
        gap: 30px;
        grid-template-columns: auto auto;
    }

    .footer {
        display: block;
        text-align: center;
        line-height: 40px;
    }

    footer {
        height: 1350px;
    }

    .input {
        margin-top: 40px;
        padding-right: 80px;
    }
}

@media screen and (max-width:519px) {
    .main {
        display: grid;
        margin: 10px 20px;
        gap: 30px;
        grid-template-columns: auto;
    }

    .first-row h1 {
        font-size: 30px;
        margin: 5px;
    }

    .input {
        padding-right: 31px;
    }

    .icon {
        padding: 15px;
        margin-top: 30px;
    }

    .lines {
        margin-top: 10px;
    }

    footer {
        height: 1910px;
    }
}

@media screen and (max-width:320px) {
    footer {
        height: 1800px;
    }

    .input {
        padding-right: 0px;
        margin-left: -30px;
        margin-top: 20px;
    }

    .icon {
        padding: 16px;
    }

    .first-row h1 {
        margin-left: -30px;
        font-size: 25px;
    }
}